# Tiveria.Home.GasPrices

./: README.md
src/: Tiveria.Home.GasPrices.sln
src/Tiveria.Home.GasPrices.CLI/: Program.cs  Tiveria.Home.GasPrices.CLI.csproj  appsettings.json
src/Tiveria.Home.GasPrices.Interfaces/: GasStationDetails.cs  GasType.cs  IGasStations.cs  Location.cs
src/Tiveria.Home.GasPrices.Service/: GasPricesService.cs  GlobalSuppressions.cs  Program.cs  ServiceOptions.cs  Tiveria.Home.GasPrices.Service.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
src/Tiveria.Home.GasPrices.Service/Properties/: launchSettings.json
src/Tiveria.Home.GasPrices.TankerKoenig/: BaseApi.cs  TankerKoenigManager.cs  Tiveria.Home.GasPrices.TankerKoenig.csproj
